<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="order.html">order</a></li>
					<li><a href="organic.html">organic</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
			  <div class="post">
			    <p class="date">Abt<b></b></p>
					<h2 class="title">Why Green Grub</h2>
					<div class="entry">
					  <p>Green Grub is an outstanding  food shop that promotes organic foods and offers lunchtime meals. We believe it is important to understand where our foods exactly come from, and therefore we place great emphasis on the provenance of all products and assure customers that all foods have been derived from sustainable farming practices. Our mission is not just to provide environmentally friendly food, but to provide meals that are delicious and gratifying, with a charming and timely service in a warm and vibrant atmosphere. <br />
					  <br />
					  At the core of Green Grub is our interactive ordering system. Customers simply place their order, choosing from a wide selection of salads, hot dishes and beverages and select their time and date of collection (at least two hours after placement of order) from Green Grub. Upon arrival, our dedicated and friendly staff will be ready with your order that customers can then enjoy.<br />
					  <br />
					  Students can benefit from a 10% discount off every order with a proof of a student card. Visit our discounts page so that you can get the best deal!<br />
					  <br />
					  We welcome you to a flourishing and mouth-watering experience with our foods!<br />
					  <br />
					  </p>
</div>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
				  <li id="categories"></li>
				  <li></li>
				  <li></li>
					<li>
					  <h2><img src="images/about.jpg" alt="" width="300" height="300" /></h2>
				  </li>
					<li id="calendar"> </li>
					<li id="calendar">
						<h2>&nbsp;</h2>
					</li>					<li>
						<h2>&nbsp;</h2>
					</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
