<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="order.html">order</a></li>
					<li><a href="organic.html">organic</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
			  <div class="post">
			    <p class="date">Ct<b></b></p>
					<h2 class="title">Talk to us!</h2>
					<div class="entry">
					  <p>We welcome you to a flourishing and mouth-watering experience with our foods!</p>
					  <table width="405" border="0">
					    <tr>
					      <td width="185" align="left" valign="bottom"><u><strong>Address:</strong></u></td>
					      <td width="204" align="left" valign="bottom"><u><strong>Tel: </strong></u></td>
				        </tr>
					    <tr>
					      <td align="left" valign="bottom">440 South Bridge Lane,</td>
					      <td align="left" valign="bottom"><br />
				          0174 563 1661 (9:00-18:00)</td>
				        </tr>
					    <tr>
					      <td height="20" align="left" valign="bottom">Stonebridge Green, </td>
					      <td align="left" valign="bottom"><u><strong>Email:</strong></u></td>
				        </tr>
					    <tr>
					      <td align="left" valign="bottom">CT17 8YH</td>
					      <td align="left" valign="bottom"> contact@greengrub.co.uk</td>
				        </tr>
				      </table>
					  <br />
					  <br />
<p><img src="images/contact.jpg" alt="" width="453" height="211" /></p>
					</div>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
				  <li id="categories"></li>
				  <li></li>
				  <li></li>
					<li>
					  <h2>&nbsp;</h2>
				  </li>
					<li id="calendar"> </li>
					<li id="calendar">
						<h2>&nbsp;</h2>
					</li>					<li>
						<h2>&nbsp;</h2>
					</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
