<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="order.html">order</a></li>
					<li><a href="organic.html">organic</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
				<div class="post">
					<p class="date">DAILY<b></b></p>
				  <h2 class="title">Time to 50% OFF all bread!</h2>
					<p class="meta"><br />
				    &nbsp;<img src="images/time.gif" alt="" width="458" height="28" /></p>
				</div>
				<div class="post">
					<p class="date">offer<b></b></p>
				  <h2 class="title">Student get 10% OFF!</h2>
					<div class="entry">
					  <p>Are you a student? Show us your student card and get <strong>10% OFF!</strong></p></div>
				</div>				<div class="post">
					<p class="date">NOV<b>16</b></p>
					<h2 class="title">Welcome to green grub!					</h2>
					<div class="entry"><br />
					  <table width="398" border="0">
					    <tr>
					      <td width="57">username</td>
					      <td width="144"><input type="text" name="textfield" id="textfield" /></td>
                          <td width="183" rowspan="3" align="center"><a href="signup.html">NEW? SIGN UP HERE!</a></td>
				        </tr>
					    <tr>
					      <td>password</td>
					      <td><input type="text" name="textfield2" id="textfield2" /></td>
				        </tr>
					    <tr>
					      <td>&nbsp;</td>
					      <td align="right"><label for="textfield"></label>
login | forget password</td>
				        </tr>
				      </table>
					</div>
				</div>                
                
				<div class="post">
					<p class="date">NEW?</p>
					<h2 class="title">3 easy steps to start ordering!</h2>
					<p class="meta"><small><a href="#"></a></small></p>
					<div class="entry">
						<p><img src="images/3steps.jpg" alt="" width="384" height="793" /></p>
					</div>
				</div>
				<div class="post">
					<p class="date">VID<b></b></p>
					<h2 class="title">Why green grub? What are we?					</h2>
					<div class="entry">
					  <p>Green Grub is an outstanding  food shop that promotes organic foods and offers lunchtime meals. We believe it is important to understand where our foods exactly come from...<a href="about.html">read more</a></p>
					  <p>
                      <iframe width="560" height="315" src="http://www.youtube.com/embed/MaeHw9PX4KQ" frameborder="0" allowfullscreen></iframe>
                      <br />
					  </p>
					</div>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
					<li id="categories">
						<h2>Menu</h2>
						<ul>
							<li><a href="order.html">Cold Salad </a> (6) </li>
							<li><a href="#">Hot Dishes </a>(6) </li>
							<li><a href="#">Healthy Fruit Juices </a> (6) </li>
							<li><a href="#">2 for 1 (special promotion)</a></li>
						</ul>
					</li>
					<li id="calendar"> </li>
					<li id="calendar">
						<h2>&nbsp;</h2>
					</li>					<li>
						<h2>&nbsp;</h2>
					</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
