<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li class="active"><a href="order.html">order</a></li>
					<li><a href="organic.html">organic</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
			  <div class="post">
			    <p class="date">CS<b></b></p>
					<h2 class="title">Cold Salad					</h2>
					<div class="entry">
					  <p>Say something about cold salad here.</p>
					</div>
				</div>                
                
				<div class="post">
					<p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title"><a href="item.html">Carribean Chicken Salad					</a></h2>
					<div class="entry">
						<p>&#163;4.00</p>
						<p><img src="images/pics/Carribean Chicken Salad.jpg" alt="" width="250" height="250" /></p>
					</div>
				</div>
				<div class="post">
					<p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title">Cranberry Spinach Salad					</h2>
					<div class="entry">
					  <p>&#163;3.00</p>
					  <p><img src="images/pics/Cranberry Spinach Sald.jpg" alt="" width="250" height="250" /><br />
				      </p>
					</div>
				</div>
				<div class="post">
				  <p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title">Green Grape Salad					</h2>
					<div class="entry">
					  <p>&#163;3.50</p>
					  <p><img src="images/pics/Green Grape Salad.jpg" alt="" width="250" height="250" /><br />
				      </p>
			      </div>
			  </div>
				<div class="post">
				  <p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title">Grilled Chicken Salad with  fruit					</h2>
					<div class="entry">
						<p>&#163;4.00</p>
						<p><img src="images/pics/Grilled Chicken Salad with seasonal fruit.jpg" alt="" width="250" height="250" /><br />
					  </p>
					</div>
			  </div>
				<div class="post">
				  <p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title">Oriental Cold Noodle Salad					</h2>
					<div class="entry">
						<p>&#163;4.00</p>
						<p><img src="images/pics/Oriental Cold Noodle Salad.jpg" alt="" width="250" height="250" /><br />
					  </p>
					</div>
			  </div>
				<div class="post">
				  <p class="date"><img src="images/plus Icon.jpg" alt="" width="32" height="32" /></p>
					<h2 class="title">Parrothead Salad					</h2>
					<div class="entry">
						<p>&#163;3.50</p>
						<p><img src="images/pics/Parrothead Salad.jpg" alt="" width="250" height="250" /><br />
					  </p>
					</div>
			  </div>                                                                
		  </div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
				  <li id="categories">
					<h2>Menu</h2>
					  <ul>
						  <li><a href="order.html">Cold Salad </a> (6) </li>
						  <li><a href="#">Hot Dishes </a>(6) </li>
						  <li><a href="#">Healthy Fruit Juices </a> (6) </li>
						  <li><a href="#">2 for 1 (special promotion)</a></li></ul></li>
					<li id="calendar">
						<h2>Select Collection Date</h2>
						<div id="calendar_wrap">
							<table id="wp-calendar" summary="Calendar">
								<caption>
								NOVEMBER 2012
								</caption>
								<thead>
									<tr>
										<th abbr="Monday" scope="col" title="Monday">M</th>
										<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
										<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
										<th abbr="Thursday" scope="col" title="Thursday">T</th>
										<th abbr="Friday" scope="col" title="Friday">F</th>
										<th abbr="Saturday" scope="col" title="Saturday">S</th>
										<th abbr="Sunday" scope="col" title="Sunday">S</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<td abbr="July" colspan="3" id="prev">&nbsp;</td>
										<td class="pad">&nbsp;</td>
										<td abbr="September" colspan="3" id="next" class="pad"><a href="#">Dec &raquo;</a></td>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td colspan="2" class="pad">&nbsp;</td>
										<td>&nbsp;</td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
									</tr>
									<tr>
										<td>5</td>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
									</tr>
									<tr>
										<td>19</td>
										<td id="today">20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
									</tr>
									<tr>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td class="pad" colspan="2">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2>Select Collection Time</h2>
						<div id="calendar_wrap">
						  <table id="wp-calendar" summary="Calendar">
						    <tbody>
						      <tr>
						        <td colspan="2" class="pad">10:00</td>
						        <td colspan="2" class="pad">10:15</td>
						        <td colspan="2" class="pad">10:30</td>
						        <td colspan="2" class="pad">10:45</td>
					          </tr>
						      <tr>
						        <td colspan="2" class="pad">11:00</td>
						        <td colspan="2" class="pad">11:15</td>
						        <td colspan="2" class="pad">11:30</td>
						        <td colspan="2" class="pad">11:45</td>
					          </tr>
						      <tr>
						        <td colspan="2" class="pad">12:00</td>
						        <td colspan="2" class="pad">12:15</td>
						        <td colspan="2" class="pad">12:30</td>
						        <td colspan="2" class="pad">12:45</td>
					          </tr>
						      <tr>
						        <td colspan="2" class="pad">13:00</td>
						        <td colspan="2" class="pad">13:15</td>
						        <td colspan="2" class="pad">13:30</td>
						        <td colspan="2" class="pad">13:45</td>
					          </tr>
						      <tr>
						        <td colspan="2" class="pad">14:00</td>
						        <td colspan="2" class="pad">14:15</td>
						        <td colspan="2" class="pad">14:30</td>
						        <td colspan="2" class="pad">14:45</td>
					          </tr>
					        </tbody>
					      </table>
					  </div>
					  <h2><br />
					    Your Order</h2>
					  <table width="236" border="0">
						  <tr>
						    <td><strong>Order</strong></td>
						    <td><strong>Qty</strong></td>
						    <td><strong>Cost</strong></td>
					      </tr>
						  <tr>
						    <td>Carribean Chkn Salad</td>
						    <td align="center">1</td>
						    <td align="right">&#163;4.00</td>
					      </tr>
						  <tr>
						    <td>Orange Juice</td>
						    <td align="center">2</td>
						    <td align="right">&#163;5.00</td>
					      </tr>
						  <tr>
						    <td><strong>Sub Total</strong></td>
						    <td align="left">&nbsp;</td>
						    <td align="right">&#163;9.00</td>
					      </tr>
						  <tr>
						    <td>&nbsp;</td>
						    <td><strong>- 10% discount</strong></td>
						    <td align="right">&#163;0.90</td>
					      </tr>
						  <tr>
						    <td><strong>Total</strong></td>
						    <td>&nbsp;</td>
						    <td align="right"><strong>&#163;8.10</strong></td>
					      </tr>
			  </table>
              <br />
<table width="236" border="0">
						  <tr>
						    <td width="50%"><strong>Collection</strong></td>
						    <td width="36%" align="center">29/11/12</td>
						    <td width="14%" align="center">12:00</td>
					      </tr>
						  <tr>
						    <td>&nbsp;</td>
						    <td>&nbsp;</td>
						    <td align="left">&nbsp;</td>
					      </tr>
						  <tr>
						    <td>&nbsp;</td>
						    <td align="right" colspan="2"><a href="checkOut.html"><strong>Check Out</strong></a></td>
					      </tr>					  </table>					
</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
