<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="order.html">order</a></li>
					<li class="active"><a href="organic.html">organic</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
			  <div class="post">
			    <p class="date">org<b></b></p>
					<h2 class="title">Why Organic Food</h2>
					<div class="entry">
					  <p>For food to be categorised as organic food, it needs to be produced without the use of synthetic methods such as chemical fertilizers or synthetic pesticides. <br />
					  <br />
					  Avoiding these synthetic methods in organic produce enables organic farmers to yield only natural and gm-free fruits and vegetables as well as best quality meat. Furthermore, organic food is environment-friendly as it reduces pollution and greenhouse gas emission during food production. Local wildlife is not affected by organic farms as opposite to those that use artificial fertilizers and organically farmed animals are given enough space to naturally thrive and grow.<br />
					  <br />
					  We choose only organic food because our customers and their welfare are important to us. That is why strive to deliver only natural, environmentally friendly and best quality food. <br />
					  <br />
					  Being aware of the world surrounding us is what makes us stand out – we care about planet in the big scale by choosing only natural farming methods and in the smaller scale we support local farmers. Our food comes only from sustainable agriculture, for the sake of our customers and the environment. Therefore, if you support a local, fresh and natural produce, Green Grub is the right place to order your food from!<br />
					  <br />
					  </p>
</div>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
				  <li id="categories"></li>
				  <li></li>
				  <li></li>
					<li>
					  <h2><img src="images/organic.jpg" alt="" width="300" height="300" /></h2>
				  </li>
					<li id="calendar"> </li>
					<li id="calendar">
						<h2>&nbsp;</h2>
					</li>					<li>
						<h2>&nbsp;</h2>
					</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
