<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>green grub - the healthier choice</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<!-- start header -->
		<div id="header">
			<div id="logo">
				<h1>&nbsp;</h1>
				<p>&nbsp;</p>
			</div>
			<div id="menu">
				<ul>
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="order.html">order</a></li>
					<li><a href="organic.html">organic</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</div>
		</div>
		<hr />
		<!-- end header -->
		<!-- start page -->
		<div id="page">
			<!-- start content -->
			<div id="content">
			  <div class="post">
			    <p class="date">NEW<b></b></p>
					<h2 class="title">Registration</h2>
					<div class="entry"><br />
					  <table width="286" border="0">
					    <tr>
					      <td width="132">email</td>
					      <td width="144"><input type="text" name="textfield" id="textfield" /></td>
				        </tr>
					    <tr>
					      <td>name</td>
					      <td><input type="text" name="textfield2" id="textfield2" /></td>
				        </tr>
					    <tr>
					      <td>password</td>
					      <td><input type="text" name="textfield2" id="textfield2" /></td>
				        </tr>
					    <tr>
					      <td>confirm password</td>
					      <td><input type="text" name="textfield2" id="textfield2" /></td>
				        </tr>
					    <tr>
					      <td>student ID</td>
					      <td><input type="text" name="textfield2" id="textfield2" /></td>
				        </tr>                                                                        
					    <tr>
					      <td>&nbsp;</td>
					      <td align="right">register</td>
				        </tr>
				      </table>
					</div>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar -->
			<div id="sidebar">
				<ul>
					<li id="categories">
						<h2>&nbsp;</h2>
</li>
					<li id="calendar"> </li>
					<li id="calendar">
						<h2>&nbsp;</h2>
					</li>					<li>
						<h2>&nbsp;</h2>
					</li>
				</ul>
			</div>
			<!-- end sidebar -->
			<br style="clear: both;" />
		</div>
		<!-- end page -->
		<!-- start footer -->
		<div id="footer">
			<p id="legal"> &copy;2012 GREEN GRUB. All Rights Reserved.
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;</p>
			<!-- end footer -->
		</div>
	</div>
</div>
</body>
</html>
